DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=docker

SECRET=wr3r23fwfwefwekwself.2456342.dawqdq

{
  "label": "127.0.0.1",
  "host": "127.0.0.1",
  "user": "postgres",
  "port": 5432,
  "ssl": false,
  "database": "",
  "password": "docker"
}